# Database connection string
DATABASE_URL="postgresql://user:password@host:port/database"

# A secret for signing the session cookie. You can generate one with `openssl rand -hex 32`
AUTH_SECRET="your-super-secret-auth-secret"
